<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website Design</title>
  <link rel ="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap" rel="stylesheet">
  <style>
body {
  background-image: url('donation.jpg');
   background-repeat: no-repeat;
    background-attachment: fixed;  
  background-size: cover;
}
}
</style>
</head>
<body>
     <div class="container">
      <div class="navbar">
	      <div class="logo">
		  <img src="logo1.jpg" alt="Trulli" width="150px">
		  </div>
		  <nav>
		  <ul>
		  <li><a href=""><b>Home</b></a></li>
		  <li><a href=""><b>Category</b></a>
		  <select id="mySelect">
             <option>Books</option>
             <option>Toyes</option>
             <option>Clothes</option>
             <option>Food</option>
          </select>
		  </li>
		  <li><a href=""><b>Contact</b></a></li>
		  <li><a href="about.html"><b>About</b></a></li>
		  </ul>
		  </nav>
	   </div>
	  
	       <div class= "row">
	            <div class= "col-2">
				<h6><b> At Your Service Science 2020</b></h6><br>
				<h2> Donation is a Voluntary Gift </h2><br>
				<p><b><h5> A donation is a gift for charity, humanitarian aid, or to benefit a cause. <br>A donation may 
				take various forms,
				including money, alms, services, or goods such as clothing, toys, food, or vehicles</h5></b>
			   </p>	<br><br>
                <a href="add.html" class="btn">Donate Now </a>
  				
				</div>
	</div>
	</div>
	
	
	<!---------------featured categories------------>
	<div class= "categories">
	     <div class= "row">
		 <div class= "col-3"></div>
		 <div class= "col-3"></div>
		 <div class= "col-3"></div>
		 </div>
	</div>
</body>
</html>